<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Знакомство с CSS</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<img src="img/logo.svg" alt="Андрей Гаврилов">
			<div class="offer">
				<div class="content">
					<h1 class="title">
						<span>CSS</span> — еще один шаг навстречу моему будущему
					</h1>
					<p class="text">
						Учусь делать сайты для того, чтобы стать свободнее, счастливее и построить новый стабильный источник дохода
					</p>
					<a href="#" class="btn">
						Стартовать карьеру
					</a>
					<a href="#" class="scrolldown"></a>
				</div>
				
				<div class="photos">
					<img src="img/img1.png" alt="photo1">
					<img src="img/img2.png" alt="photo2">
					<img src="img/img3.png" alt="photo3">
					<img src="img/img4.png" alt="photo4">
				</div>
			</div>
		</div>
	</header>
</body>
</html>